<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nhà báo chín điểm | ngdnhtien</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
      <li><a href="/categories/">Categories</a></li>
      
      <li><a href="/tags/">Tags</a></li>
      
      <div class="menu2">
        <li><a href="https://twitter.com/ngdnhtien"><i class="fab fa fa-twitter"></i></a></li>
        <li><a href="https://www.facebook.com/idjejenfojegrbi/"><i class="fab fa fa-facebook"></i></a></li>
        <li><a href="https://github.com/ngdnhtien"><i class="fab fa fa-github"></i></a></li>
        </div>
    </ul>
    
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Nhà báo chín điểm</span></h1>


</div>

<main>
<div id="nav-above" class="navigation">
    <div class="nav-next">
    
    Newer: <a href="/post/2021/11/12/just-another-normal-meeting-at-hpc/">Just another normal meeting at HPC</a>
    
    </div> 
    <div class="nav-previous">
    
    Older: <a href="/post/2021/10/10/on-the-correlation-between-affectionateness-and-ne/">On the correlation between affectionateness and N(e)</a>
    
    </div>
</div>
<p>Người ta thường trêu chọc các nhà báo bây giờ với câu “9 điểm” do cá biệt có trường hợp ngành báo chí của một trường nọ lấy điểm chuẩn chỉ vọn vẹn 3 điểm một môn. Tôi ít khi trêu chọc kiểu này, bởi tôi thần tượng nhiều cái tên là nhà báo thành danh: Hiền Trang, Lại Văn Sâm, hay xa hơn nữa là Vũ Trọng Phụng.</p>
<p>Tuy nhiên, tay Nhật Minh của Zing News lại là trường hợp khác. Phải nói luôn vì sao tôi đọc Zing News: thường VNExpress sẽ đưa tin nhanh và chính xác, tuy vậy vì là báo chí lề phải nên ít khi VNExpress chấp nhận đăng ý kiến chủ quan. Sau main course VNExpress, tôi thường nhấm nháp dessert Zing News như một thói quen đọc báo để thoả mãn sự giật gân. Sự vụ Ronaldo muốn đá C1 ai cũng biết. Thứ tôi muốn nói là tay Nhật Minh dùng số vô tỉ để so sánh Ronaldo với Lukaku trong metrics bóng đá. Tay ấy <a href="https://zingnews.vn/vien-canh-ronaldo-khoac-ao-chelsea-post1332985.html">viết</a>.</p>
<blockquote>
<p>Mùa trước, CR7 pressing ít hơn Lukaku 0,07 lần, tắc bóng ít hơn 0,3 lần và đoạt lại bóng ít hơn 0,5 lần.</p>
</blockquote>
<p>Tôi cho rằng đây là một cách so sánh đấm vào mắt người đọc, vì các lý do sau.</p>
<p>Đầu tiên cần phải nói trong phép so sánh, người ta luôn phải dùng số vô tỉ lớn hơn một. Dùng số hữu tỉ cho viết báo cố nhiên việc của mấy ông vật lý, với dụng ý riêng biệt. Dùng số tự nhiên mà chính xác thì hiếm có context/lãnh vực nào cho phép, nhưng khi làm tròn thì vẫn tuyệt vời và được cho phép trong chừng mực nào đó của ước lượng. Đó là tiêu chuẩn chung của viết báo, tức là viết cho nhân dân, đại chúng, những người không cần so đo mà chỉ cần một “cảm giác” về sự khác nhau của hai đại lượng cần so sánh. Bức ép quá mà dùng số vô tỉ thì ít nhất cũng phải lớn hơn một. Trong giao tiếp thông thường, ối người còn nhầm lẫn khái niệm “gấp rưỡi”, chưa nói đến gấp “nửa lần”, gấp “một phần hai” lần. Ở đây, nếu anh Ronaldo, ví dụ, tắc bóng ba lần so với anh Lukaku tắc bóng 10 lần, sao không viết đại loại như,</p>
<blockquote>
<p>Mùa trước, Lukaku pressing nhiều hơn CR7 14 lần, tắc bóng nhiều hơn 3 lần và đoạt lại bóng nhiều hơn 2 lần.</p>
</blockquote>
<p>Bây giờ, giả như câu trên sửa toàn bộ chữ “nhiều” thành chữ “ít” thì có mất đi tính chính xác không?</p>
<blockquote>
<p>Mùa trước, CR7 pressing ít hơn Lukaku 14 lần, tắc bóng ít hơn 3 lần và đoạt lại bóng ít hơn 2 lần.</p>
</blockquote>
<p>Hoàn toàn không. Ai nói có, tức là kinh viện, là máy móc.</p>
<p>Thứ hai, ít ai hiểu được 0,3 lần, hay 0,5 là ít hơn thế nào? 0.07 lần lại càng mông lung hơn. Người ta phải dạy phân số với một context dễ hiểu, ví dụ: Nam có 5 quả cam, Nguyệt có 10 quả cam. Vậy, số cam của Nguyệt lớn hơn hơn của Nam 10/5 = 2 lần. Hãy thử tưởng tượng một đứa con nít lần đầu gặp học phép chia được hỏi như sau: “Nam có 5 quả cam. Số cam của Nam […]. Hỏi Nguyệt có bao nhiêu quả cam?”, với hai cách đặt câu hỏi</p>
<ol>
<li>ít hơn số cam của Nguyệt 2 lần.</li>
<li>ít hơn số cam của Nguyệt 0.5 lần.</li>
</ol>
<p>Cách thứ nhất là hỏi. Cách thứ hai chính là đánh đố, phản toán học. Việc phân định dùng phép chia hay phép nhân với từ “ít hơn” hay “nhiều hơn” là một việc vô bổ và tốn thời gian vô ích.</p>
<p>Cuối cùng, nên chăng nếu Thomas Tuchel cần so sánh giữa Ronaldo và Lukaku, ta đưa vào log cơ số 10?</p>
<blockquote>
<p>Mùa trước, CR7 pressing ít hơn Lukaku log(0.07) lần, tắc bóng ít hơn log(0.3) lần và đoạt lại bóng ít hơn log(0.5) lần.</p>
</blockquote>
<p>Dĩ nhiên <code>$\log(x)$</code> xác định âm trên khoảng 0 đến 1, thêm vào dấu giá trị tuyệt đối có vẻ cũng là một phương án cần tính đến.</p>

</main>

<script src="https://utteranc.es/client.js"
        repo="ngdnhtien/comments-ngdnhtien"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  <footer>
  <script defer src="//yihui.org/js/math-code.js"></script>
<script defer src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script defer src="//yihui.org/js/center-img.js"></script>

  
  <hr/>
  Copyright © 2020 &ndash; 2022 / <a href="https://ngdnhtien.github.io">ngdnhtien.github.io</a> is made with <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/yihui">Yihui</a>&rsquo;s Xmin 🐈
  
  </footer>
  </body>
</html>

